Resources/config/schema/workflow-1.0.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="workflows">
        <xs:complexType>
            <xs:choice>
                <xs:element name="workflow" type="workflow" minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="workflow">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="transition" type="transition" />
            <xs:element name="place" type="place" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="title" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="transition" id="transition">
        <xs:complexContent>
            <xs:extension base="node">
                <xs:choice>
                    <xs:element name="input" minOccurs="1" maxOccurs="unbounded" />
                    <xs:element name="output" minOccurs="1" maxOccurs="unbounded" />
                </xs:choice>
                <xs:attribute name="service" type="xs:string"></xs:attribute>
                <xs:attribute name="split" type="and_or_or" default="and"></xs:attribute>
                <xs:attribute name="join" type="and_or_or" default="and"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="place" id="place">
        <xs:complexContent>
            <xs:extension base="node">
                <xs:attribute name="input" type="xs:boolean" />
                <xs:attribute name="output" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="node">
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="title" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:simpleType name="and_or_or">
        <xs:restriction base="xs:string">
            <xs:enumeration value="and" />
            <xs:enumeration value="or" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
